# ------------문제 정의 ----------------# 

# 함수 구현하기 !!!!! 
# 정수 n개가 주어졌을 때, n개의 합을 구하는 함수를 작성

# def solve(a: list) -> int
# a: 합을 구해야 하는 정수 n개가 저장되어 있는 리스트 
# (0 ≤ a[i] ≤ 1,000,000, 1 ≤ n ≤ 3,000,000)
# 리턴값: a에 포함되어 있는 정수 n개의 합 (정수)

# ---------- 알고리즘 풀이 ------------# 

# 내장함수 안쓰기 ..

def solve(a):
    total = 0
    for i in a:
        total += int(i)
    return total
