# X대학 M교수님은 프로그래밍 수업을 맡고 있다
# 학생 30명
# 명부에 각 학생별로 1 ~ 30번까지 출석번호 붙어있다
# 특별과제 28명이 제출 ; 제출 안 한 학생 2명의 출석번호 구하기

# input
# 28줄 (제출자 출석번호가 한 줄에 하나씩)

# output
# 제출안한 애들 중 출석번호 작은 것
# 그 다음 출석번호

# 1 ~ 30까지 미리 만들어두고 for문 돌면서 해당 인덱스 지우기
# 남는 인덱스가 안 낸 애들 출석번호

all = [i for i in range(1,31)]

for j in range(28):
    n = int(input())
    all.remove(n)

print(min(all))
print(max(all))

