# 택시 기하학 두 점 사이의 거리 D(T1, T2) = |x1-x2| + |y1-y2| 
# 유클리드 기하학에서 원의 넓이 : 3.14 * R * R == 3.14*(R**2)
# 택시 기하학에서 원의 넓이 : 2*(R**2) 
# (x1, y1) = 원의 중심 (0,0)
# (x2, y2)
# D (==R) = |0-x2| + |0-y2| 
# 나올 수 있는 경우는 4개! 점 이어보면 마름모 모양 나온다. 
# 마름모 넓이 (==택시 기하학에서 원 넓이) : 2R * 2R * 1/2


R = int(input())
PI = 3.14159265359
crcl = PI*(R**2)
taxi = 2*(R**2)
print('%.6f' % crcl)
print('%.6f' % taxi)