# ------------- 문제 정의 ------------------------#

# 노드 규칙을 따르니까 .. 부모 자식 번호를 입력해줘야할까? 입력하지 않겠다..
# 트리에 리프 노드 값 우선 입력
# 트리를 뒤에서부터 돌면서 노드 규칙 따라 부모 노드에 입력..
# 노드 번호 인덱스 위치에 있는 값 출력

# ----------------------------알고리즘 풀이 ------------------------#
import sys
sys.stdin=open('input.txt')


# 노드 번호 입력하는 방식 : 규칙 따른다 .. 왼쪽 2*i, 오른쪽  2*i+1

T = int(input())


for tc in range(1, T+1):
    # 노드개수, 리프노드개수, 값 출력할 노드번호
    N, M, L = map(int, input().split())
    # 리프노드 번호 & 값 입력 받기
    arr = list(list(map(int, input().split())) for _ in range(M))
    # print(arr)

    # 값 넣을 리스트 만들기
    v = [0] * (N+1)

    # 리프노드 위치에 값 집어넣기
    for i in arr:
        v[i[0]] = i[1]

    # print(max(arr)[0])

    # 리프노드 맨 끝에서부터 시작
    for i in range(N, 0, -1):
        # 노드 번호가 홀수일 때 (lc + rc)
        if i % 2 == 1:
            rc = v[i]
            lc = v[i-1]

            # 부모 노드 값이 비어있을 때만 입력
            if v[i//2] == 0:
                v[i//2] = rc+lc

        # 노드 번호가 짝수일 때 (자식이 lc 하나일 경우)
        else:
            if v[i//2] == 0:
                v[i//2] = v[i]

    # L번째 노드 번호 출력
    print(f'#{tc} {v[L]}')