# while문 이용해 별 표시하는 프로그램 
# 가운데 정렬... 필요


# 공백 넣어줄 문자 변수
# 숫자 카운트 해 줄 변수

# 오답 코드 ~ 답은 맞게 나오는데 왜 오답이라고할까?
# i = 0
# a = 7
# while a >= 0:
#     print(" "*i,"*"*a)
#     i += 1
#     a -= 2

i = 0
a = 7
while a >= 0:
    print("{0}{1}".format((" "*i),("*"*a)))
    i += 1
    a -= 2
    