# 10진수를 2진수로 변환하는 프로그램 

# 10진수와 2진수에 대한 기본 지식 필요
# 나는 없음..
# 1. 10진수를 2진수로 계속 나누어가며
# 2. 몫이 0이 될 때까지 나머지 구하고
# 3. 구한 나머지를 아래서부터 취하는 방법
# 아래서부터 취한다 -> 거꾸로 출력 

num = int(input())
x = 10 
binary = ''

while num > 0:
    # 몫 = 숫자 //2 
    div = num // 2
    # 나머지 = 숫자 %2 
    mod = num % 2
    x = div
    binary += str(mod)
binary[::-1]
    
