# 등록된 학생의 이름 출력 .. 
# 이름을 입력하면 전화번호 출력해주는
# 딕셔너리 객체 이용한 전화번호부 프로그램 작성

numbers = {'홍길동':'010-1111-1111', '이순신' : '010-1111-2222', '강감찬' : '010-1111-3333'}

print('아래 학생들의 전화번호를 조회할 수 있습니다.')
key_name = numbers.keys()
for i in key_name:
    print(i)
name = input('전화번호를 조회하고자 하는 학생의 이름을 입력하십시오: ')
print(f'{name}의 전화번호는 {numbers[name]}입니다.')

