# 딕셔너리 데이터를 가격에 따라 내림차순으로 정렬
# # 출력 예시 ) 
# TV: 2000000
# 냉장고: 1500000
# 노트북: 1200000
# 세탁기: 1000000
# 책상: 350000
# 가스레인지: 200000

# 1. 먼저 딕셔너리 정렬이 필요할거같다.. 그게 안된다면 일단 리스트로 만들기
# 2. 리스트 정렬 (튜플..)
# 3. 값 꺼내서 프린트 하기 f strings

dict1 = {"TV": 2000000,

"냉장고": 1500000,

"책상": 350000,

"노트북": 1200000,

"가스레인지": 200000,

"세탁기": 1000000,

}

# 문제 발견! 이렇게 하면 key값 기준으로 정렬된다..
# 어제 수진님이 알려주신 것과 같은 방식!!!!!!
# 바보야 .. 
'''
dict2 = sorted(dict1.items())
'''

dict2 = dict(sorted(dict1.items(), key= lambda x: x[1], reverse=True))
# 이 식이 무슨 뜻이냐면 ..
# 나는 정렬을 할거야(키와 밸류 모두, 기준은 = 람다식의 결과야 (람다식: x[1]번째 값 == 밸류..), 내림차순 정렬 원하니까 뒤집어줄게!)
# sorted() 하면 리스트로 정렬값 반환하니까 dict 씌워서 다시 딕셔너리로 만들어준다. 

for key, val in dict2.items():
    print(f'{key}: {val}')


