# 두 딕셔너리 객체 합쳐 중복된 메뉴 없는 딕셔너리 만들기
# 가격 3,000 이상인 메뉴 출력 ..
# 중복된 메뉴 가격이 다를 경우 딕셔너리 a 가격 사용 

a = {'아메리카노': 1900, '카페모카': 3300, '에스프레소': 1900, '카페라떼': 2500, '카푸치노': 2500, '바닐라라떼': 2900}
b = {'헤이즐럿라떼': 2900, '카페모카': 3300, '밀크커피': 3300, '아메리카노': 1900, '샷크린티라떼': 3300}

# output 
# {('카페모카', 3300), ('밀크커피', 3300), ('샷크린티라떼', 3300)}

# 입력 : 딕셔너리 -> 출력 : 딕셔너리... 형태긴 한데 키:값이 아니라 튜플형식이다 
# 그럼 셋인가... 

# a1 = set(a) # -> 키만 들어가서 출력됨 ... 
# b1 = set(b)

# print(a1)
# print(b1)

# 셋이름.update(항목)

a1 = set(a.items())
b1 = set(b.items())

a1.update(b1)
print(a1) # set 합쳤다 ... 



