# -----------문제 정의 ------------# 
# 사탕가게에 설탕을 정확하게 N 킬로그램 배달해야한다! 
# 3키로 봉지, 5키로 봉지 

# 최대한 적은 봉지 ... 


# ------------ 알고리즘 풀이 -------------# 


n = int(input())
# 출력할 값 .. 설탕봉지 개수
cnt = 0

# 무게가 0이거나 그 이상일 경우에만! 
while n >= 0:
    if n % 5 == 0:
        cnt += n//5
        print(cnt)
        break
    # n이 5로 나누어떨어지지 않으면
    # 3 빼준다 .. 
    n = n - 3
    # 빼줬으니까 +1 
    cnt += 1
else:
    print(-1)

# ----------------마이코드 -------------# 
n = int(input())
cnt = 0

# 무게가 0이거나 그 이상일 경우에만! 
while n >= 0:
		# 5로 나누어떨어질 경우
    if n % 5 == 0:
        cnt += n//5
        print(cnt)
        break
		# 5, 3의 혼합 . 
		# 이렇게 넣으면 3으로만 나눠떨어져도
		# 알아서 3씩 빠진다
    else:
            n = n-3 
            cnt += 1 
else:
    print(-1)
