# --------문제 정의 --------# 

# 두 정수 A B 입력받고 A+B 출력 
# 입력값 : a b 
# 출력 : A+B

# 1 1
# 2 3
# 3 4
# 9 8
# 5 2
# 0 0

# 테스트 케이스를 많이 준다 ..
# while문 내부에 이 다음 테스트 케이스 입력받을 수 있게 하면 된다

# -------알고리즘 설명 ------------#  


a, b = map(int, input().split())

while a and b > 0:
    print(a+b)
    a, b = map(int, input().split())
