# 주어진 수 가장 오른쪽 자리 수 (일의 자리) => 새 숫자 십의 자리 
# 각 자리 숫자 더한 수의 오른쪽 자리 수 (일의 자리) => 새 숫자 일의 자리
# 원래 숫자랑 같아질 때까지 반복 => 종료 조건 
# 사이클 횟수 구할 변수 필요

n = int(input())
new_n = n
num = n
cnt = 0


while True: 
    # 각 자리 숫자 더하기 
    # 1. 각 자리 수 구하기 .. 
    # 선행) 한자리 수일 때 십의 자리에 0 붙여주기 .. 
    tens = n // 10
    units = n % 10 
    # 더해서 새 숫자 만들기 
    # 원래 일의 자리 숫자 * 10 + 새 숫자의 일의자리 숫자
    new_n = units * 10 + ((tens + units) % 10) 
    cnt += 1 
    # 원래 숫자와 같은지 비교
    # 같으면 print 후 break
    # 다르면 n값을 new_n으로 변경 후 반복문 다시 돌리기 
    if(new_n == num):
        print(cnt)
        break
    else: 
        n = new_n






    