# -------문제 정의 -----------# 

# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지 구하기
# 서로 다른 값이 몇 개 있는지 출력 

# 숫자 한 줄에 하나씩 주어진다! 
# 숫자 0<=n<=1,000

# 사용할 함수 ..
# set
# set.add(숫자)
# set은 중복값 그냥 없애버리니까 
# set에 담아서 그 길이 출력!

# ------- 알고리즘 풀이 ------------# 

nameoji = set()

# 숫자 10개 주어진다고 함 
for i in range(10):
    num = int(input())
    nameoji.add(num%42)
print(len(nameoji))