# 키워드 : ? 가 포함된 패턴
# ? == 글자 하나. 어떤 문자에도 매치

# words : 가사에 사용된 모든 단어들이 담긴 배열
# queries : 찾고자 하는 키워드 담긴 배열
# 각 키워드별로 매치된 단어가 몇개인지 순서대로 배열에 담아 반환

# 가사 단어 제한 사항
# words의 길이(가사 단어 개수) : 2 ~ 100,000
# 각 가사 단어의 길이 : 1 ~ 10,000 (빈문자열인 경우 없움)
# 전체 가사 단어 길이 합 : 2 ~ 1,000,000
# 동일단어 여러번 -> 중복 제거 / words에는 하나로만 제공
# 각 가사 단어 -> only 알파벳 소문자 / 특수문자, 숫자 포함 XX

# 검색 키워드 제한 사항
# queries의 길이 : 2 ~ 100,000
# 각 검색 키워드의 길이 : 1 ~ 10,000 (빈 문자열 X)
# 전체 검색 키워드 길이의 합 :  2 ~ 1,000,000
# 검색 키워드 중복 가능

# 검색 키워드 -> only 알파벳 소문자, ?
# ?가 하나 이상 포함 -> 접두사 아니면 접미사 중 하나 (중간에 등장하는 경우, 양쪽에 있는 경우 없음)
# ????? 는 가능

# 1. ?문자열 2. 문자열? 3. ?????
# 이거를 어케 이진탐색을 ???