# 학생 N명의 이름 / 국, 영, 수 점수
# 조건
# 1. 국어 점수 감소 순서
# 2. if 국어 점수가 같으면 영어 점수가 증가하는 순서
# 3. 국어, 영어 같으면 수학 점수가 감소하는 순서
# 4. 모든 점수 같으면 이름이 사전 순으로 증가하는 순서

# input
# 학생수 N
# 이름 국어 영어 수학 ( 1<= 점수 <= 100)

# output
# 문제에 나와있는 정렬 기준으로 정렬한 후 첫째 줄부터 N개 줄에 걸쳐 각 학생의 이름 출력

# -----------------------------------------------------------------

# 입력 받을 때
# [이름, 국어, 영어, 수학] 으로 저장 -> 리스트 append
# 0 이름 1 국어 2 영어 3 수학

N = int(input())

students = []

# 이렇게 해주는 이유 : map으로 하면 전체 변환되니까,,, 숫자는 int로 넣어주기 위함
for i in range(N):
    [name, k, e, m] = map(str, input().split())
    students.append([name, int(k), int(e), int(m)])

# key 인자에 함수를 넘겨주면 우선순위가 정해짐
# 비교할 아이템이 요소가 복수 개일 경우, 튜플로 우선순위를 정해줄 수 있다.
# -를 붙이면, 현재와 반대차순으로 정렬된다.
# 국어 : 감소, 영어 : 증가, 수학 : 감소, 이름 : 증가
studentsort = sorted(students, key=lambda x: (-x[1], x[2], -x[3], x[0]))

for j in studentsort:
    print(j[0])
